{
  "name": "tamagui",
  "version": "1.0.3",
  "description": "Tamagui styling, themes, tokens, compiler, and UI kit for React and React Native. Use when the project uses or is adopting Tamagui and you are writing or debugging its components, config, or compiler setup.",
  "author": {
    "name": "guillempuche",
    "url": "https://github.com/guillempuche"
  },
  "homepage": "https://github.com/guillempuche/ai-skill-tamagui",
  "repository": "https://github.com/guillempuche/ai-skill-tamagui",
  "license": "MIT",
  "skills": "./skills/"
}
